<!DOCTYPE html>
<html>
	<head>
		<title>PVC</title>
		<style type="text/css">
			
			@import url('https://fonts.googleapis.com/css?family=Montserrat');
body{
  font-family: 'Montserrat', sans-serif;
}
#logo{
  font-size:75px;
  margin:25px 50px 25px 100px;
  text-align:left;
}
#menu{
  width:100%;
  margin:auto;
  background-color:rgb(50,100,200);
  padding:20px 0px 20px 0px;
  left:0;
}
table{
  margin:auto;
}
table a{
  text-decoration:none;
  text-align:center;
  padding:20px;
  color:white;
}
table a:hover{
  opacity: 0.6
}

p{
  color:rgb(50,100,200);
  font-size:30px;
  text-align:center;
  padding-top:10px;
}
#intro, #transition{
  margin:100px 50px 100px 50px;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  left:0;
  width:100%;
}
.sticky + .content {
  padding-top: 90px;
}
#opening-pic{
  width:100%;
}

#side-pic{
  width:30%;
  display:in-line;
  float:right;
  margin-right:10%;
  margin-top:50px;
}
#mission{
  margin-bottom:100px;
}
#in-line{
  display:in-line;
  width:50%;
  float:left;
  font-size:40px;
  margin-top:50px;
}
#news-link{
  display:block;
  float:left;
  margin:50px 0px 50px 0px;
  background-color:rgba(50,100,200,0.8);
  height:300px;
  box-shadow: 4px 4px rgba(132, 161, 188, 0.6)
}
#news-link p{
  color:white;
}

#social{
  width:100%;
  text-align:center;
  margin-top:100px;
  float:left;
}

h3{
  color:rgb(50,100,200);
  font-size:20px;
  text-align:center;
  padding:10px;
}
</style>

</head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <p id = logo> Ice Visions</p>
  <div id="menu"> 
  <table>
    <tr>
      <td><a href = "#">hoME</a></td>
      <td><a href = "#">Marquette</a></td>
      <td><a href = "#">REVIVE</a></td>
      <td><a href = "#">Work</a></td>
      <td><a href = "#">Contact</a></td>
    </tr>
  </table>
</div>
  <div class = content>
  <img id = "opening-pic"src = "https://www.decorativefilm.com/mm5/graphics/00000001/SXRR-9041_YellowDiamond_1000x825.jpg">
<div id = "intro">
<p id = mission> Working to create a world of valuable relationships and things.  Nothing and nobody is disposable.  Everything serves a purpose.
  </p>
  
   <div id = news-link>
      <p> Hear the latest and greatest about Ice Visions! Read articles in the local news and learn more about events and appearances!  </p>
     <table id = news-logos>
       <td><img src = "https://www.coulterlambson.com/images/George-in-St.-Louis-Magazine[1].png" height=75px>
         </td>
           <td><img src = "https://bloximages.chicago2.vip.townnews.com/central.leetemplates.com/content/tncms/live/global/resources/images/logos/ds/stltoday.com.png?_dc=1527731373" height=75px></td>
     </table>
    </div>
  <div id = "in-line">
      <p>
Browse our Photo Gallery for a sampling of our fabulous ice sculptures. Photos are uploaded regularly.</p>
    </div>
  <img id = "side-pic"src = "http://www.icevisions.com/large_photos/weddings/large/w-monogram_icebar.jpg">
    </div>
	  
  <footer id = "closing">
    <h3>Thanks for visiting!<br><br>
      Designed by Paula Van Camp <br>
</footer>
  </div>
</body>
		
<script>
	
	// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the navbar
var menu= document.getElementById("menu");

// Get the offset position of the navbar
var sticky = menu.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    menu.classList.add("sticky")
  } else {
    menu.classList.remove("sticky");
  }
}
	
</script>
		
		
</html>
