<!DOCTYPE html>
<html>
	<head>
		<title>MySite</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #d5f3dd;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 550px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
	
		<div id="page">
			<div id="logo">
				<img src="images/gween.jpg" alt="Creative Consciousness" height = 200 width = 550/>
			</div>
			<ul id="navigation">
				<li><a href="rethink.html" class="on">Home</a></li>
				<li><a href="workings.html">Works</a></li>
				<li><a href="thoughts.html">Girls Who Code</a></li>
				<li><a href="presence.html">About</a></li>
			</ul>
			<p>
				My name is Paula Van Camp and I am a creative thinker.  Currently studying computer engineering at Marquette University,
				I hope to one day hear engineering described as an art form. In addition to code, I like creating wooden masterpeices.
				You can see images and read stories about the many thing's I've made in the <a href "thoughts.html">Works</a> page. 
				Music and dance are also large parts of my life.  There is a necessity in all human lives for the spiritual connection
				that is experienced in the form of dancing and listening/performing music. You are welcome to quote me on that.  <p>
				You have also probably noticed by now, from the images on my site,that I have a love for cereal. Cereal is beautiful. <p>
				To learn more about me or browse through old embarassing pictures, click on the links below. 
			</p>
			<ul id="links">
				<a href = "https://twitter.com/pah_la"><img src= "images/tlogo.png"  width="100" height="100"></a>	
				<a href = "https://www.facebook.com/paula.vancamp"><img src= "images/flogo.png"  width="90" height="90"></a>
				<a href = "https://www.instagram.com/pah_la_/"> <img src= "images/ilogo.png" width="100" height="100"></a>
			</ul>
		</div>
			
			
		<div class= "footer clearfix">
			<div class="grid_12">
				<p>The key to growth is the introduction of higher dimensions of consciousness into our awareness. <p> - Lao Tzu</p>
				<p class= "grid_12"><a> Paula Van Camp</a> | <a> Copyright: 2016</a></p>
			</div>
		</div>	
		
	</body>
</html>
		

