<!DOCTYPE html>
<html>
	<head>
		<title>MySite</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #d5f3dd;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 550px;
				margin: 10px auto 25px auto;}
			h3{
				text-align: center;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
	
		<div id="page">
			<div id="logo">
				<img src="images/gween.jpg" alt="Creative Consciousness" height = 200 width = 550/>
			</div>
			<ul id="navigation">
				<li><a href="rethink.html" class="on">Home</a></li>
				<li><a href="workings.html">Works</a></li>
				<li><a href="thoughts.html">Girls Who Code</a></li>
				<li><a href="presence.html">About</a></li>
			</ul>
			<p id = "image-description">
			
		<div id = "info" > 	
			<h3>The second largest GWC club!</h3>
				<p>	This year, Level 2 is all about websites! Starting with the basics of HTML and CSS on khan academy,
				and eventually moving on to Javascript, the girls in the Marquette GWC club will grow their 
				knowledge of how to code a full webpage.  
				</p>
		</div>
			
			
		<div class= "footer clearfix">
			<div class="grid_12">
				<p>The key to growth is the introduction of higher dimensions of consciousness into our awareness. <p> - Lao Tzu</p>
				<p class= "grid_12"><a> Paula Van Camp</a> | <a> Copyright: 2016</a></p>
			</div>
		</div>	
		
	</body>
</html>