<!DOCTYPE html>
<html>
	<head>
		<title>MySite</title>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #d5f3dd;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 550px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
	
		<div id="page">
			<div id="logo">
				<img src="images/gween.jpg" alt="Creative Consciousness" height = 200 width = 550/>
			</div>
			<ul id="navigation">
				<li><a href="rethink.html" class="on">Home</a></li>
				<li><a href="workings.html">Works</a></li>
				<li><a href="thoughts.html">Girls Who Code</a></li>
				<li><a href="presence.html">About</a></li>
			</ul>
			<p id = "image-description">
			
				<img src= "images/IMG_2878.jpg"  width="200" height="275"> <p>
				<img src= "images/IMG_2596.jpg"  width="200" height="325"> <p>
				Aiderondak Chair Construction: This project was thought of by my friend Mary one day when we were bored.
				Life happened though and we ended up leaving all the materials we bought in my dad's shop for a year 
				without making any progress.  But after those 12 months, I picked it up again with my (then)boyfriend.  
				This partnership too did not produce any quick results however we did end up constructing a useable chair. 
				I am proud of this project because I learned that I actually have a deep love for carpentry... and 
				that my ex-boyfriend does not. <p>
				<img src= "images/IMG_3765.jpg"  width="200" height="300"> <p>
				<img src= "images/IMG_3766.jpg"  width="200" height="300"> <p>
				My first creation was a Frank Lloyd Wright inspired dinning room chair. 
				My Dad was large part of the process.  I'm definitely most proud of this one  <p>
				<img src= "images/IMG_5740.jpg" width="200" height="300"> <p>
				<img src= "images/IMG_5768.jpg"  width="300" height="250"> <p>
				This summer at work (American Eagle) we moved locations and had to throw out a ton of furniture
				 so I grabbed this beautiful table to bring home. This commercial sized table is a little too tall for 
				 regular chairs and a little too short for bar stools so this motivated me to start on my next project!
				 I made a set of 4 custom height stools for this table.  Only took me about a week working on it here 
				 and there. They look great!  <p>
				
			</p>
		</div>
			
			
		<div class= "footer clearfix">
			<div class="grid_12">
				<p>The key to growth is the introduction of higher dimensions of consciousness into our awareness. <p> - Lao Tzu</p>
				<p class= "grid_12"><a> Paula Van Camp</a> | <a> Copyright: 2016</a></p>
			</div>
		</div>	
		
	</body>
</html>