<html>
  <head>
    <style> 
    body{
font-family: 'Muli', sans-serif; 
}
dropdowncontent{
  width: 20px;
  height: 50px;
  background-color: #eee;
  overflow: visible;
}
.smalldot{
     width: 10px;
     height: 10px;
     border-radius:5px;
     position: absolute;
  }
.meddot{
     width: 20px;
     height: 20px;
     border-radius:10px;
     position: absolute;
  }
.largedot{
     width: 50px;
     height: 50px;
     border-radius:25px;
     position: absolute;
  }
.smallsquare{
     width: 10px;
     height: 10px;
     position: absolute;
  }
.medsquare{
     width: 20px;
     height: 20px;
     position: absolute;
  }
.largesquare{
     width: 50px;
     height: 50px;
     position: absolute;
  }
select{
  background:transparent;
  border:none;
  font-size:20px;
}
table,th,td {border: 2.5px dashed navy}
    </style>
  </head>
 <body>
<table id = menu>
    <tbody>
<tr>
  <td id= menu > menu 
    <div id= "dropdowncontent"
         <p><a href="#Intro"> Intro </a></p> 
      <p><a href="#Ocean Facts"> Ocean Facts </a></p> 
      <p><a href="#Ocean Animals"> Ocean Animals </a></p> 
      <p><a href="#Sea World"> Sea World </a></p> 
      <p><a href="#Game"> Game </a></p> 
  </tr>
</tbody>
        </table>
<div id= "title"><h1><u> Ocean Adoration ❤ </u>
<h4 id = intro>  Hola Humanos! Vamos hablar sobre la naturaleza de el oceano. Hello Humans! We are going to talk about the nature of the ocean. <h4/>

 <label>Como te llamas?  What is your name? <input id="name" type="text"></label>
  <br>
  <label>Cual language hablas? What language do you speak? 
  <select id = "lang">
    <option value = "en"> English </option>
    <option value = "sp"> Spanish</option>
  </select>
  </label>
<br>
<button "button"> Clicka a Me </button>
<p id ="message"> 
Ojalá que hayas elegido ingles porque ya termine de hablar en español :) </p>
<h4 id = ocean_facts> 
   </div>
  <div class = sec2>
   <h4> <u> Ocean Facts </u> </h4>
<ul>
  <li> Ocean covers more than 70% of earth's surface </li>
  <li> Less than 5% of plan'ts ocean have been explores </li>
  <li> It's possible to find rivers and lakes beneath ocean </li>
  <li> <a href =  https://blog.trafalgar.com/2016/06/08/10-unbelievable-facts-ocean/> Click </a> for more information! </li> 
</ul>
  </div>
  
  <h4> <u> Ocean Animals </u> </h4> 
  <p> There are a lot of animals in the ocean. There are fishes, sharks, and dolphins.<a href = https://answersingenesis.org/kids/sea-animals/> Click here </a> for more information on sea turtles, starfish, and more! (remember to scroll down ) </p>
  <h3> Draw an ocean animal below! </h3> 
    
    <select id=shape>
  <option value =S>Square</option>
  <option value =C>Circle</option>
  </select>
<select id=color>
  <option value =B>Blue</option>
  <option value =A>Aqua</option>
  <option value =G>Green </option>
  <option value =C>Chartreuse  </option>
  <option value =O>Orange </option>
  </select>
<select id=size>
  <option value =S>Mini</option>
  <option value =M>Medium</option>
  <option value =L>Mega</option>
  </select>
<br><br>
<img id="ocean-background" height ="300px" src="https://i.ytimg.com/vi/SpnJVwVVNO0/maxresdefault.jpg">

  <table>
  <thead> 
    <tr>
      <th> Name of Fishes </th>
      <th> Color </th>
      <th> Weight</th>
      <th> Picture</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> Cod</td>
      <td> greenish</td>
      <td> 120lbs </td>
      <td> <img id="cod" height = "150px" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Gadus_morhua_Cod-2b-Atlanterhavsparken-Norway.JPG/1200px-Gadus_morhua_Cod-2b-Atlanterhavsparken-Norway.JPG" </td>
    
    </tr>
    <tr>
      <td> Sadrine </td>
      <td> grayish </td>
      <td> 4.4 oz</td>
      <td> <img id="sadrine" height = "150px" src="http://www.visenseizoen.nl/wp-content/uploads/2016/08/sardine-bret-1.jpg"
    </tr>
  </tbody>
</table>
  
  </body>
  <script>
  var canvas = document.getElementById("ocean-background");//updated ID name here.  Used to reference a non-existent element -pvc
var onMouseMove = function(event) {
    var dot = document.createElement("div");
    var shape = document.getElementById("shape").value;
    var color = document.getElementById("color").value;
    var size = document.getElementById("size").value;
    if (shape === "C"){
        if(size === "S"){
          dot.className = "smalldot";
        }else if(size === "M"){
          dot.className = "meddot";
        }else{
          dot.className = "largedot";
        }
    }
    else{ 
       if(size === "S"){
          dot.className = "smallsquare"
        }
        else if(size === "M"){
          dot.className = "medsquare"
        }
        else{
          dot.className = "largesquare"; }
    }
  
    if (color === "B"){
        dot.style.background = "blue";
    }else if (color === "A"){
         dot.style.background = "aqua";
    }else if (color === "C"){
         dot.style.background = "chartreuse";
    }else if (color === "O"){
         dot.style.background = "orange";
    }else{ dot.style.background = "green";}
  
    document.body.appendChild(dot);
    dot.style.top = (event.clientY+500) + "px";
    dot.style.left = event.clientX + "px"; 
}
canvas.addEventListener("click", onMouseMove);
  
  </script>
</html>
